[opcache]
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
; https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
opcache.preload = /app/config/preload.php
opcache.preload_user = www-data
opcache.jit = 1255
opcache.jit_buffer_size = 100M
