[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
memory_limit = 512M
max_execution_time = 120

[zend]
zend.assertions = 1
assert.exception = 1

[opcache]
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.consistency_checks = 1
opcache.optimization_level = 0

; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
[xdebug]
xdebug.client_host = host.docker.internal
